# cs2_betterbot

addons/: addons.sln
addons/counterstrikesharp/configs/: admin_groups.json  admin_overrides.json  admins.json  core.json
addons/counterstrikesharp/disable/AdminLoader/: AdminLoader.cs  AdminLoader.csproj
addons/counterstrikesharp/disable/SimpleTest/: SimpleTest.cs
addons/counterstrikesharp/disable/SteamIDPlugin/: SteamIDPlugin.cs
addons/counterstrikesharp/disable/TestPlugin/: README.md  TestPlugin.cs  TestPlugin.csproj
addons/counterstrikesharp/gamedata/: gamedata.etag
addons/counterstrikesharp/logs/: log-all20251020.txt
addons/counterstrikesharp/plugins/botmimiccss/: BotMimicCSS.cs  BotMimicCSS.csproj  DataStructures.cs  FileManager.cs  INSTALL.md  MenuManager.cs  PlaybackManager.cs  QUICKSTART_CN.md  RecordManager.cs  USAGE_CN.md  build.bat
addons/metamod/: counterstrikesharp.vdf
